[powershell://restart]
disabled = 1
index = _internal
sourcetype = restart:output
schedule = */2 * * * *
source = restart_output
script = . "$SplunkHome\etc\apps\metrics_meta_app\bin\restart.ps1"

[powershell://addMetricsInfo]
disabled = 1
index = _internal
script = . "$SplunkHome\etc\apps\metrics_meta_app\bin\addMetricsInfo.ps1"
sourcetype = addMetricsInfo
